src/xsd/artifacts_xml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="artifacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artifact" type="artifact_t" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="artifact_t">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="title" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="event" type="xs:string" />
        </xs:choice>
        <xs:attribute name="id" type="xs:int" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="level" type="level_t" use="required" />
        <xs:attribute name="cursed" type="xs:boolean" use="optional" />
    </xs:complexType>

    <xs:simpleType name="level_t">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ultimate" />
            <xs:enumeration value="major" />
            <xs:enumeration value="minor" />
            <xs:enumeration value="treasure" />
            <xs:enumeration value="spellbook" />
            <xs:enumeration value="unused" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
