ironfist/src/xsd/creatures_xml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="creatures_t">
    <xs:sequence>
      <xs:element ref="creature" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="damage_t">
    <xs:attribute name="minimum" type="xs:int" use="required"/>
    <xs:attribute name="maximum" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="random-spawn_t">
    <xs:attribute name="minimum" type="xs:int" use="required"/>
    <xs:attribute name="maximum" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="creature-attribute_t">
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="creature_t">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="damage" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="random-spawn" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="creature-attribute"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name-singular" type="xs:string" use="required"/>
    <xs:attribute name="name-plural" type="xs:string" use="required"/>
    <xs:attribute name="icn" type="xs:string" use="required"/>
    <xs:attribute name="frm" type="xs:string" use="required"/>
    <xs:attribute name="cost" type="xs:int" use="required"/>
    <xs:attribute name="fight-value" type="xs:int" use="required"/>
    <xs:attribute name="fight-value-aux" type="xs:int" use="required"/>
    <xs:attribute name="growth" type="xs:int" use="required"/>
    <xs:attribute name="hp" type="xs:int" use="required"/>
    <xs:attribute name="faction" type="xs:int" use="required"/>
    <xs:attribute name="speed" type="xs:int" use="required"/>
    <xs:attribute name="attack" type="xs:int" use="required"/>
    <xs:attribute name="defense" type="xs:int" use="required"/>
    <xs:attribute name="shots" type="xs:int" use="required"/>
    <xs:attribute name="short-name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="creatures" type="creatures_t"/>
  <xs:element name="creature" type="creature_t"/>
  <xs:element name="damage" type="damage_t"/>
  <xs:element name="random-spawn" type="random-spawn_t"/>
  <xs:element name="creature-attribute" type="creature-attribute_t"/>
  

</xs:schema>